# logdb-sdk

./: .gitignore  LICENSE  LogDB.SDK.slnx  README.md
.github/workflows/: publish-client-on-tag.yml  publish-nlog-on-tag.yml  publish-serilog-on-tag.yml
LogDB.Client/: .gitignore  DEVELOPER_GUIDE.md  ILogger.cs  LogMockFactory.cs  Logger.cs  LoggerContext.cs  README.md  com.logdb.logger.csproj
LogDB.Client.Tests/: LogDB.Client.Tests.csproj
LogDB.Client.Tests/Client/: LogDBClientTests.cs
LogDB.Client.Tests/Client/Protocols/: LogGrpcMapperTests.cs
LogDB.Client.Tests/Crypto/: AesGcmHelperTests.cs  EncryptionServiceV1Tests.cs  KeyWrappingTests.cs
LogDB.Client.Tests/LogBuilders/: LogEventBuilderTests.cs
LogDB.Client.Tests/Logger/: LoggerTests.cs
LogDB.Client.Tests/OpenTelemetry/: LogDBExporterOptionsTests.cs  LogDBLogExporterTests.cs  LogDBMetricExporterTests.cs  LogDBTraceExporterTests.cs
LogDB.Client.Tests/Reader/: LogDBReaderExtensionsTests.cs  LogQueryBuilderTests.cs
LogDB.Client.Tests/Services/: DiscoveryServiceTests.cs
LogDB.Client.Tests/TestDoubles/: EnvironmentVariableScope.cs  FakeLogDBClient.cs  FakeLogDBReader.cs  FakeLogger.cs  FakeProtocolClient.cs
LogDB.Client/Client/: ILogDBClient.cs  LogDBClient.cs
LogDB.Client/Client/Protocols/: IProtocolClient.cs  LogGrpcMapper.cs  NativeProtocolClient.cs  OpenTelemetryModels.cs  OpenTelemetryProtocolClient.cs  RestProtocolClient.cs
LogDB.Client/Compatibility/: IndexRangePolyfill.cs  IsExternalInit.cs
LogDB.Client/Examples/: BasicExample.cs  FluentApiExample.cs  OpenTelemetryExample.cs  README.md  ReaderExample.cs
LogDB.Client/Extensions/Logging/: LogDBLogger.cs  LogDBLoggerExtensions.cs  LogDBLoggerOptions.cs  LogDBLoggerProvider.cs
LogDB.Client/Extensions/Logging/Enrichers/: EnvironmentEnricher.cs  MachineNameEnricher.cs  ThreadEnricher.cs
LogDB.Client/LogBuilders/: LogBeatBuilder.cs  LogCacheBuilder.cs  LogDockerEventBuilder.cs  LogDockerMetricBuilder.cs  LogEventBuilder.cs  LogIISEventBuilder.cs  LogNginxEventBuilder.cs  LogPointBuilder.cs  LogRelationBuilder.cs  LogWindowsEventBuilder.cs  LogWindowsMetricBuilder.cs
LogDB.Client/Models/: EncryptedValueV1.cs  Log.cs  LogBeat.cs  LogCache.cs  LogDockerEvent.cs  LogDockerMetric.cs  LogIISEvent.cs  LogLevel.cs  LogMeta.cs  LogNginxEvent.cs  LogPoint.cs  LogRelation.cs  LogResponse.cs  LogResponseStatus.cs  LogWindowsEvent.cs  LogWindowsMetric.cs
LogDB.Client/OpenTelemetry/: LogDBExporter.cs  LogDBExporterExtensions.cs  LogDBExporterHelpers.cs  LogDBExporterOptions.cs  LogDBLogExporter.cs  LogDBMetricExporter.cs
LogDB.Client/Protos/: log_logger.proto  log_server.proto
LogDB.Client/Reader/: CompressionService.cs  ILogDBReader.cs  LogDBReader.cs  LogDBReaderExtensions.cs
LogDB.Client/Reader/QueryBuilders/: ILogQueryBuilder.cs  LogQueryBuilder.cs
LogDB.Client/Services/: CompressService.cs  DiscoveryService.cs  EncryptionService.cs  EncryptionServiceV1.cs
LogDB.Client/Services/Crypto/: AesGcmHelper.cs  KeyWrapping.cs
LogDB.NLog/: IMPLEMENTATION.md  LogDBPayloadType.cs  README.md  com.logdb.nlog.csproj
LogDB.NLog/Converters/: LogEventInfoConverter.cs
LogDB.NLog/Examples/: AdvancedExample.cs  NLog.config  SimpleExample.cs  XmlConfigExample.cs
LogDB.NLog/Extensions/: LogDBTargetExtensions.cs
LogDB.NLog/Options/: LogDBTargetOptions.cs
LogDB.NLog/Targets/: LogDBTarget.cs
LogDB.Serilog/: .gitignore  IMPLEMENTATION.md  LICENSE  LogDBPayloadType.cs  README.md  com.logdb.serilog.csproj
LogDB.Serilog/Examples/: AdvancedExample.cs  SimpleExample.cs
LogDB.Serilog/Extensions/: LogDBSinkExtensions.cs
LogDB.Serilog/Options/: LogDBSinkOptions.cs
LogDB.Serilog/Sinks/: LogDBSink.cs
